{
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "infra:test": {
      "dependsOn": ["infra:init"]
    },
    "infra:diff": {
      "dependsOn": ["infra:init"]
    },
    "infra:deploy": {
      "dependsOn": ["infra:diff"]
    }
  }
}
